# accelerometer-ipsychology

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inri/sopsop/: AccelerometerListener.java  BluetoothClient.java  BluetoothEventListener.java  RConnectorService.java  Requests.java  Utils.java
app/src/main/java/com/inri/sopsop/model/: Answer.java  Circle.java  Sign.java
app/src/main/java/com/inri/sopsop/presenter/: AttentionDistributionTestPresenter.java  AttentionStabilityTestPresenter.java  AttentionVolumeTestPresenter.java  FocusingTestPresenter.java
app/src/main/java/com/inri/sopsop/view/: BluetoothSetupFragment.java  InstructionFragment.java  LandingFragment.java  LoginFragment.java  MainActivity.java  SplashFragment.java  StatisticsFocusingFragment.java  StatisticsFragment.java  TimeFragment.java
app/src/main/java/com/inri/sopsop/view/adapter/: BluetoothDeviceAdapter.java  CirclesAdapter.java  FocusingResultsAdapter.java  SignsAdapter.java
app/src/main/java/com/inri/sopsop/view/results/: AttentionDistributionResultsFragment.java  AttentionStabilityResultsFragment.java  AttentionVolumeResultsFragment.java  FocusingResultsFragment.java  ReactionResultsFragment.java
app/src/main/java/com/inri/sopsop/view/tests/: AttentionDistributionTestFragment.java  AttentionStabilityTestFragment.java  AttentionVolumeTestFragment.java  ComplexMotorReactionTestFragment.java  FocusingTestFragment.java  ReactionTestFragment.java
app/src/main/res/layout/: fragment_landing.xml  fragment_statistics.xml  fragment_statistics_focusing.xml  fragment_test_figures.xml  item_sign.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
